{
  "schema": {
      "supporters": "supporters",
      "htmls": "htmls",
      "metadata": "metadata",
      "stats": "trexstats",
      "thumbnails": "thumbnails",
      "groups": "groups"
  },
  "mongoHost": "localhost",
  "mongoPort": 27017,
  "mongoDb": "amtrex",
  "port": 11000,
  "pictures": "pictures",

  "interface": "0.0.0.0",
  "key": "invalid_default"
}
